<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Develop Junior Engineers (Remotely) | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Develop Junior Engineers (Remotely)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Develop Junior Engineers (Remotely) It’s cliched to say it this point, but still true- the massive and sudden shift to remote work due to the COVID19 pandemic has changed how we work in tech. This year millions of graduates will start their careers working from home. I’ve seen quite a bit of consternation and hand-wringing over this- new grads wondering how they’ll ever learn enough to thrive in their roles and managers or leads trying to enable the same." />
<meta property="og:description" content="How to Develop Junior Engineers (Remotely) It’s cliched to say it this point, but still true- the massive and sudden shift to remote work due to the COVID19 pandemic has changed how we work in tech. This year millions of graduates will start their careers working from home. I’ve seen quite a bit of consternation and hand-wringing over this- new grads wondering how they’ll ever learn enough to thrive in their roles and managers or leads trying to enable the same." />
<link rel="canonical" href="http://localhost:4000/2020/08/12/developing-remote-hires.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/12/developing-remote-hires.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/08/12/developing-remote-hires.html","headline":"How to Develop Junior Engineers (Remotely)","dateModified":"2020-08-12T00:00:00-07:00","datePublished":"2020-08-12T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/12/developing-remote-hires.html"},"description":"How to Develop Junior Engineers (Remotely) It’s cliched to say it this point, but still true- the massive and sudden shift to remote work due to the COVID19 pandemic has changed how we work in tech. This year millions of graduates will start their careers working from home. I’ve seen quite a bit of consternation and hand-wringing over this- new grads wondering how they’ll ever learn enough to thrive in their roles and managers or leads trying to enable the same.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Develop Junior Engineers (Remotely)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-12T00:00:00-07:00" itemprop="datePublished">Aug 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="how-to-develop-junior-engineers-remotely">How to Develop Junior Engineers (Remotely)</h1>
<p>It’s cliched to say it this point, but still true- the massive and sudden shift to remote work due to the COVID19 pandemic has changed how we work in tech. This year millions of graduates will start their careers working from home. I’ve seen quite a bit of consternation and hand-wringing over this- new grads wondering how they’ll ever learn enough to thrive in their roles and managers or leads trying to enable the same.</p>

<p>I have answers.</p>

<h2 id="time--effort--respect--connection--clear-expectations">Time + Effort + Respect + Connection + Clear Expectations</h2>
<p>I’ve been leading a team remotely for years, within a fully distributed organization. I’ve observed dozens of successes and failures in talent development and from that data have concluded:</p>

<blockquote>
  <p>The fundamentals of developing talent don’t change when you start working remotely.</p>
</blockquote>

<p>That shouldn’t be surprising- we changed where our people work from, not the people themselves. However, working remotely does change how we interact, and that changes how technical leaders can execute on the fundamentals.</p>

<h2 id="the-fundamentals">The Fundamentals</h2>
<h3 id="time--effort">Time + Effort</h3>
<p>Onboarding new team members takes time from the whole team. On-boarding junior team members takes even more time. My rule of thumb is that a new grad employee will require several hours of assistance from other team members EVERY DAY for 3-5 months after hiring. That’s true whether you are on-site or distributed.</p>

<blockquote>
  <p>You must formally grant junior engineers the time and access they need. Give them formal mentors and set expectations with the rest of the team to help them.</p>
</blockquote>

<p>In an on-site environment, new hires feel relatively emboldened to walk up to a colleague or knock on their door to ask a question. Working in a distributed manner puts up a barrier to this, at least until cultural expectations are set. A new hire that would think nothing of peeking into Sr Engineer’s cubicle for chat might hesitate to IM or call that same engineer- we seem to be wired to think of those actions as different levels of interruption. It’s true on the other side as well- it is much easier to ignore an IM or a phone call than someone physically standing next to you.</p>

<p>Additionally, unless the team regularly gets together in person, it is much more likely that the junior engineer will feel like they are reaching out to stranger. While “reaching out to strangers to get your job done” is a skill I want to develop in my people, it is psychologically difficult to do so.</p>

<p>The solution to these issues is two-fold:</p>
<ol>
  <li>Give your new hires significant access to mentors. Mentors are critical for transfer culture and knowledge to new hires. I recommend starting with a half-hour or hour a day with a peer mentor (someone at least 2 years into their career and at least a year on the team) and twice a week meetings with the team lead/manager.</li>
  <li>Set expectations on your team that everyone is encouraged to reach out to others via your team channels, IMs, and phone calls. Also set the expectation that people should prioritize helping others (and especially a new hires) over their own immediate work.</li>
</ol>

<p>In truth, both actions are useful in an on-site world, but they are critical when working remotely. The largest category of failure I’ve seen in remote work is a lack of communication and collaboration. You can establish a culture that supports a highly collaborative environment (we have!) but transmitting that culture requires deliberate expression of expectations and (often at least) coaching in how to behave.</p>

<p>One last thing on the effort aspect of this principle- engineers need to default to “let’s look into that together” rather than “let me get back to you on that.” When someone walks into your office and asks a question, it’s natural to collaborate with them or show them how you get to your answer. When the question comes via email or IM, the inclination is to research or investigate on your own and just send the answer. Unless you immediately know the answer, don’t. Call the person who asked and screenshare until you figure out the answer together (or possibly schedule a meeting). This is one of the most unnatural things about remote work- explicitly remembering to collaborate, but it is key to long term success as a team.</p>

<h3 id="connection">Connection</h3>
<p>One of the biggest challenges in the shift to remote work is the loss of the office as social environment. Over and over on hacker news, podcasts, and twitter I hear that expressed for people who are feeling the loss of contact with their “work friends.”</p>

<p>It’s worse for new hires. Existing employees might bemoan their lack of ability to randomly run into work friends at the water cooler- new hires never got a chance develop work friends in the first place. It’s your job as a leader to enable that sort of connection to team members.
Start with yourself and your employee’s peer mentor. Lead by example and spend time talking about not work stuff. Find out what’s going on in your new hire’s life and share what’s going on in yours. Bounce fun ideas back and forth. Introduce your new-hire to your “work-friends” and be there as a “work-friend” yourself.</p>

<p>Establishing a culture of connection doesn’t just end with on-boarding new team members though, you should be doing it with your whole team. Lead by socializing at the beginning or ending of meetings, schedule meetings with each member of your team just to chat, remember to tell people about the crazy idea you had last night. It may seem counter-intuitive to explicitly “waste time”, but social bonding is important to having successful team dynamics. On-site, managers don’t need to worry about it so much, it tends to happen organically. When working remotely you need to give it explicit thought an attention until the culture shifts to make it organic again.</p>

<p>Finally, if you have the chance to get your team together in person occasionally, do so. My experience is that these in person meetings are terrible for the team’s productivity the week we have them (after all, there is a lot of travel and socializing involved), but pay off in the long run with increased connectivity and engagement. This is especially true for junior team members and new grads.</p>

<h3 id="respect">Respect</h3>
<p>All employees want to feel respected. For junior engineers, one half this is giving them genuine responsibility. The other half is giving them the tools and access they need to succeed. Again, this is true no matter what the work environment.</p>

<p>Make sure you are providing new hires context on their work, how and why what you are asking them to do fits into the greater environment. Pull them into meetings with senior engineers, other groups, or customers as an observer. Give them a clear path for taking on more responsibility. Those aspects of showing respect don’t change in a remote world</p>

<p>The other half- giving people the tools they need to succeed is largely covered in the time + effort section. You need to make sure that new hires feel comfortable asking for help, and that they get the help they need from others. If you hear feedback that a team member isn’t responding to communication, intervene with that employee.</p>

<p>The final part of showing respect for employees in a remote environment is around tools. The need to provide great computing resources doesn’t change with the shift to remote work, neither does the need to provide a comfortable and productive workspace. Remote employees should be given high quality headsets (bad audio is a killer when teleconferencing), second monitors, docking stations, and (if they are working from home) budget for a desk and chair. I suspect additional remote collaboration tools will start becoming common (such as digital whiteboards). Don’t neglect to invest in these either. For a relatively minor technology investment you’ll get much happier (and more productive) team members.</p>

<h3 id="clear-expectations">Clear Expectations</h3>
<p>One of the biggest differences between junior and senior engineers is that senior engineers “just know” what needs to be done on a project. New grads and junior engineers need much clearer communication about what is to be done and how to do it. This is where one of the biggest differences between on-site and remote work comes in- with on-site work, you can get away with much worse formal communication than you can remotely. If you file a one line user story that says “Get the IM module working” in an on-site environment, a junior engineer can just walk over and ask what that meant. Remotely, even on the best of teams, there will be more of a lag. Junior engineers can just watch others do their work without invitation and pick up on cues. When working remotely, this needs to be explicitly enabled.</p>

<p>Junior engineers need to have clear expectations on what they need to do (clear user stories/requirements), how they should do it (training and documentation on team engineering practices),  when it needs to be done by (deadlines), and why they are doing it (context to the larger org/project). If you were getting away with terrible engineering processes on-site you have probably already seen a world of hurt going remote. If not, junior engineers are like canaries in a coal mine for broken process- when you see one of them struggling it’s a good time to think about what process or tooling is not working.</p>

<p>There are some easy wins- if you aren’t already using integrated Application Lifecycle Management/DevOps tooling like Azure DevOps or JIRA, start doing so. If you are, invest in your writing better user stories/bugs and tracking work completion. Make sure you most junior engineers can understand every user story and feature you are committing to.</p>

<p>Finally, make sure you are setting clear expectations about career growth. Not being physically present to observe more senior personnel can make it more difficult for junior engineers to organically figure out what they need to do for advancement and promotion. Make sure you are explicitly laying out those expectations are, at both an organizational and individual level. Set goals for junior engineers and reward them for hitting them. Identify the experiences they need for growth and put them in position to have them. At Microsoft we used to say, “you’re in charge of your own career.” That is absolutely true whether you are on site or remote, but in a world that has been heavily disrupted managers and leads need to be thoughtful about what career advancement looks like till culture and processes normalize.</p>

<h2 id="conclusion">Conclusion</h2>
<p>I’m personally very excited at the opportunities that the shift to remote work is brining. Innumerable people and groups will be offered access to careers they never had before. People will be able absorb life changing events like illness, parenthood, or changes to spousal work requirements far more successfully. End, in the end, I think we will have better products, more productive companies, and a happier society. The change is hard, but it is worth it. I hope you enjoyed this guide.</p>

  </div><a class="u-url" href="/2020/08/12/developing-remote-hires.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
